# Spartan App info // try using your own IP
spartan.database.url=jdbc:oracle:thin:@54.174.216.245:1521:XE
spartan.database.username=SP
spartan.database.password=SP
spartan.base_url=http://54.174.216.245:8000
spartan.url=http://54.174.216.245:8000

browser =chrome